{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9460\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 checklist:\
\
13-18 Months Out\
\
Determine your budget\
Make a guest list\
Hire a wedding planner\
Select venue\
Select catering\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10-12 Months Out\
\
Choose color theme and overall design\
Hire photographer\
Hire videographer\
Hire Band\
Hire DJ\
Take engagement photos\
Create wedding website\
Choose your bridal party\
\
7-9 Months Out\
\
Buy wedding dress\
Bridesmaids dress shopping\
Send out save-the-date\
Look for florist\
Book rehearsal-dinner at venue\
Order rental furnitures\
Find an officiant\
\
4-6 Months Out\
\
Buy or rent groom\'92s tuxedo\
Groomsme\'92s tuxedo shopping\
Finalize menu\
Hair and makeup trial\
Photo-booth rental\
Prepare wedding favours\
Send out RSVP to guests\
Apply marriage license\
\
1-3 Months Out\
\
Select songs for band or DJ\
Write your vow\
Create Seating chart\
Prepare for DIY decor\
\
Final week\
\
Manicure and pedicure\
Get your hair done\
Practice your vow\
Relax and enjoy the wedding}