{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8320\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12-18 Months Out - ph1\
Determine your budget\
Make a guest list\
Hire a wedding planner\
Select venue\
Select caterer\
\
10-12 Months Out - ph2\
Choose color theme and overall design\
Hire photographer\
Hire videographer\
Hire Band\
Hire DJ\
Take engagement photos\
Create wedding website\
Pick your bridal party\
\
7-9 Months Out - ph3\
Buy wedding dress\
Bridesmaids dress shopping\
Send out Save-the-dates\
Look for florists\
Book rehearsal-dinner at venue\
Order rental items, eg chairs, linens\
Find an officiant\
\
4-6 Months Out - ph4\
Buy or rent the groom\'92s tuxedo\
Groomsmen\'92s tuxedo shopping\
Have final tasting with caterer\
Hair and makeup trial\
Book a photo-booth rental\
Prepare wedding favors\
Send out RSVP to guests\
Apply marriage license\
\
1-3 Months Out - ph5\
Select songs for band or DJ\
Write your vow\
Create seating charts\
Preparing for DIY decor\
\
Final Week - ph6\
Manicure and pedicure\
Get your hair done\
Practice your vow\
Relax and enjoy the wedding\
\
}