{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ceremony:\
Site Rental - c1\
Officiant - c2\
Marriage license - c3\
Music - c4\
Wedding rings - c5\
Other - c6\
\
Reception:\
Site rental - r1\
Catering/food - r2\
Wedding cake - r3\
Bar and bartender - r4\
Tables - r5\
Chairs - r6\
Tablecloths - r7\
Centrepieces - r8\
Setup - r9\
Entertainment - r10\
Decorations - r11\
Rehearsal dinner - r12\
Other - r13\
\
Attire:\
Wedding dress - a1\
Suit - a2\
Hair and makeup - a3\
\
Flowers:\
Bouquet - f1\
Bride-maids bouquets - f2\
Reception flowers - f3\
\
Photography:\
Engagement photos - p1\
Wedding photography - p2\
Wedding videography - p3\
\
Stationary:\
Invitation - s1\
Guest book - s2\
\
Others:\
Wedding planner - o1\
Day of coordinator - o2\
Miscellaneous - o3\
\
Total}